{
  "name": "@briefcase-ai/controls",
  "version": "4.4.0",
  "description": "AI invocation controls: gateway, quota, throttle classification, retry, suggestion pipeline, and decision-record exporters.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briefcasebrain/briefcase-ai-sdk.git",
    "directory": "js/controls"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bedrock": {
      "types": "./dist/bedrock/index.d.ts",
      "import": "./dist/bedrock/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@ai-sdk/amazon-bedrock": ">=2",
    "@aws-sdk/credential-providers": ">=3"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/amazon-bedrock": {
      "optional": true
    },
    "@aws-sdk/credential-providers": {
      "optional": true
    }
  }
}
